<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eventLogCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IDs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1,3,4,5</Value>
    </Setting>
    <Setting Name="Keywords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">administrator,wei</Value>
    </Setting>
  </Settings>
</SettingsFile>